<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ef2ce022-9aae-45de-ad9a-d295c60c74a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/transac/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="245e2673-dfe5-49cd-974c-77d2298449be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/transac/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3df0d309-e1ee-43c4-a789-d698ba791186" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/transac/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="acd4525a-764a-4ad9-97c3-52a040e002a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/transac/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="55dbc510-a2b0-4e37-87ff-355abced20e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/transac/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>